pane	Dev	0	:[tmux]	1	:*	0	:/Users/ian/Dev	1	zsh	:
pane	brokerage-ops-tool	0	:zsh	1	:*	0	:/Users/ian/Dev/brokerage-ops-tool	0	zsh	:
pane	brokerage-ops-tool	0	:zsh	1	:*	1	:/Users/ian/Dev/brokerage-ops-tool	1	zsh	:
pane	cloud-composer	0	:python3.7	1	:*	0	:/Users/ian/Dev/cloud-composer/src	0	zsh	:
pane	cloud-composer	0	:python3.7	1	:*	1	:/Users/ian/Dev/cloud-composer	1	zsh	:
pane	firebase-functions	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-firebase-functions/functions	0	zsh	:
pane	firebase-functions	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-firebase-functions/functions	0	zsh	:
pane	firebase-functions	0	:zsh	1	:*	2	:/Users/ian/Dev/freetrade-firebase-functions/mono_functions	1	zsh	:
pane	freetrade-accounting-functions	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-accounting-functions/functions	0	zsh	:
pane	freetrade-accounting-functions	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-accounting-functions	0	zsh	:
pane	freetrade-accounting-functions	0	:zsh	1	:*	2	:/Users/ian/Dev/freetrade-accounting-functions/mono_functions	1	zsh	:
pane	freetrade-client-android	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-client-android	1	zsh	:
pane	freetrade-client-api	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-client-api/functions	1	zsh	:
pane	freetrade-client-api	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-client-api/functions/deployments/getHoldings	0	zsh	:
pane	freetrade-ops	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-ops	0	zsh	:
pane	freetrade-ops	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-ops	1	zsh	:
pane	freetrade-ops-scripts	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-ops-scripts	0	zsh	:
pane	freetrade-ops-scripts	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-ops-scripts	1	zsh	:
pane	hope	0	:[tmux]	1	:*	0	:/Users/ian/Dev/hope	0	zsh	:
pane	hope	0	:[tmux]	1	:*	1	:/Users/ian/Library/Android/sdk	1	zsh	:
pane	ios-client	0	:zsh	1	:*	0	:/Users/ian/Dev/freetrade-client-ios	0	zsh	:
pane	ios-client	0	:zsh	1	:*	1	:/Users/ian/Dev/freetrade-client-ios	1	zsh	:
window	Dev	0	1	:*	b95d,238x52,0,0,0
window	brokerage-ops-tool	0	1	:*	b5f6,238x52,0,0{119x52,0,0,1,118x52,120,0,2}
window	cloud-composer	0	1	:*	b5f9,238x52,0,0{119x52,0,0,3,118x52,120,0,4}
window	firebase-functions	0	1	:*	6f80,238x52,0,0{110x52,0,0[110x25,0,0,5,110x26,0,26,6],127x52,111,0,7}
window	freetrade-accounting-functions	0	1	:*	9ead,238x52,0,0{119x52,0,0[119x26,0,0,8,119x25,0,27,9],118x52,120,0,10}
window	freetrade-client-android	0	1	:*	5ce0,238x52,0,0,11
window	freetrade-client-api	0	1	:*	a272,238x52,0,0{119x52,0,0,12,118x52,120,0,13}
window	freetrade-ops	0	1	:*	ad8c,238x52,0,0{122x52,0,0,14,115x52,123,0,15}
window	freetrade-ops-scripts	0	1	:*	a276,238x52,0,0{119x52,0,0,16,118x52,120,0,17}
window	hope	0	1	:*	6277,238x52,0,0{119x52,0,0,18,118x52,120,0,26}
window	ios-client	0	1	:*	e274,238x52,0,0{119x52,0,0,19,118x52,120,0,20}
state	hope	Dev
