pane	android	0	:..roid/snapchat	1	:*	0	:/Users/ianfuller/Projects/android/android/snapchat	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover/cache	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	0	node	:npm      
pane	discover-other	0	:~/Projects	1	:*	0	:/Users/ianfuller/Projects	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
window	android	0	1	:*	b49e,208x51,0,0,1
window	appengine	0	1	:*	27b7,238x52,0,0{132x52,0,0,3,105x52,133,0,11}
window	discover	0	1	:*	d0f2,238x52,0,0{121x52,0,0,4,116x52,122,0[116x28,122,0,5,116x23,122,29,6]}
window	discover-other	0	1	:*	5ce2,238x52,0,0,13
window	discover-web	0	1	:*	a9ce,208x51,0,0{114x51,0,0,7,93x51,115,0[93x26,115,0,8,93x24,115,27,9]}
state	discover-other	
