pane	0	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	5	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	android	0	:..roid/snapchat	1	:*	0	:/Users/ianfuller/Projects/android/android/snapchat	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	0	node	:npm     
pane	discover-web	0	:grunt	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	1	node	:grunt  
pane	discover-web	0	:grunt	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:grunt	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
window	0	0	1	:*	d2fd,318x68,0,0,0
window	5	0	1	:*	6780,208x48,0,0,11
window	android	0	1	:*	ce9e,208x48,0,0,1
window	appengine	0	1	:*	6953,208x48,0,0{117x48,0,0,3,90x48,118,0,10}
window	discover	0	1	:*	417c,208x48,0,0{106x48,0,0,4,101x48,107,0[101x25,107,0,5,101x22,107,26,6]}
window	discover-web	0	1	:*	fd19,208x48,0,0{114x48,0,0,7,93x48,115,0[93x24,115,0,8,93x23,115,25,9]}
state	discover	discover-web
