pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	0	:/Users/ianfuller/Projects/discover-electron	1	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	0	:/Users/ianfuller/Projects/showtime	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	1	:/Users/ianfuller/Projects/showtime	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b49e,208x51,0,0,1
window	appengine	0	1	:*	dc21,208x51,0,0{110x51,0,0,2,97x51,111,0,3}
window	discover	0	1	:*	7d66,208x51,0,0{104x51,0,0,4,103x51,105,0[103x25,105,0,5,103x25,105,26,6]}
window	discover-electron	0	1	:*	b4a6,208x51,0,0,9
window	discover-other	0	1	:*	8a54,208x51,0,0{104x51,0,0,10,103x51,105,0,11}
window	discover-web	0	1	:*	2630,208x51,0,0{114x51,0,0,12,93x51,115,0[93x26,115,0,13,93x24,115,27,14]}
window	showtime	0	1	:*	8a59,208x51,0,0{104x51,0,0,15,103x51,105,0,16}
window	web-common	0	1	:*	8a5b,208x51,0,0{104x51,0,0,17,103x51,105,0,18}
state	discover-electron	showtime
