pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	broadcast-broadcast	0	:..ast-broadcast	1	:*	0	:/Users/ianfuller/Projects/broadcast-broadcast	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	0	:/Users/ianfuller/Projects/discover-electron	1	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	0	:/Users/ianfuller/Projects/showtime	0	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	1	:/Users/ianfuller/Projects/showtime	1	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b95e,238x52,0,0,1
window	appengine	0	1	:*	63d8,238x52,0,0{125x52,0,0,2,112x52,126,0,3}
window	broadcast-broadcast	0	1	:*	5a86,208x51,0,0,17
window	discover	0	1	:*	7d66,208x51,0,0{104x51,0,0,4,103x51,105,0[103x25,105,0,5,103x25,105,26,6]}
window	discover-electron	0	1	:*	b964,238x52,0,0,7
window	discover-other	0	1	:*	3601,238x52,0,0{119x52,0,0,8,118x52,120,0,9}
window	discover-web	0	1	:*	b61d,238x52,0,0{129x52,0,0,10,108x52,130,0[108x27,130,0,11,108x24,130,28,12]}
window	showtime	0	1	:*	a273,238x52,0,0{119x52,0,0,13,118x52,120,0,14}
window	web-common	0	1	:*	a275,238x52,0,0{119x52,0,0,15,118x52,120,0,16}
state	broadcast-broadcast	
