pane	0	0	:~	1	:*	0	:/Users/ianfuller	0	zsh	:
pane	0	0	:~	1	:*	1	:/Users/ianfuller	0	zsh	:
pane	0	0	:~	1	:*	2	:/Users/ianfuller	1	zsh	:
pane	2	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	android	0	:..roid/snapchat	1	:*	0	:/Users/ianfuller/Projects/android/android/snapchat	1	zsh	:
pane	appengine	0	:..le64-1.7.0.79	1	:*	0	:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home	1	zsh	:zsh
pane	appengine	0	:..le64-1.7.0.79	1	:*	1	:/Users/ianfuller/Projects/appengine	0	zsh	:zsh
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	1	zsh	:
window	0	0	1	:*	80fb,201x48,0,0{100x48,0,0,0,100x48,101,0[100x24,101,0,1,100x23,101,25,2]}
window	2	0	1	:*	cb23,201x48,0,0,6
window	android	0	1	:*	65bf,201x48,0,0,10
window	appengine	0	1	:*	35de,201x48,0,0{100x48,0,0,11,100x48,101,0,12}
window	discover	0	1	:*	914b,201x48,0,0{102x48,0,0,3,98x48,103,0[98x25,103,0,4,98x22,103,26,5]}
state	appengine	
