pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover-electron	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	vim	:vim
pane	discover-electron	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover-electron	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover-electron	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b95e,238x52,0,0,1
window	appengine	0	1	:*	63d8,238x52,0,0{125x52,0,0,2,112x52,126,0,3}
window	discover	0	1	:*	e90f,238x52,0,0{119x52,0,0,16,118x52,120,0[118x26,120,0,17,118x25,120,27,18]}
window	discover-electron	0	1	:*	b2cf,238x52,0,0[238x13,0,0,4,238x11,0,14,5,238x26,0,26,8]
window	discover-other	0	1	:*	9b55,238x52,0,0{119x52,0,0,9,118x52,120,0,10}
window	discover-web	0	1	:*	15ff,238x52,0,0{129x52,0,0,11,108x52,130,0[108x27,130,0,12,108x24,130,28,13]}
window	web-common	0	1	:*	a274,238x52,0,0{119x52,0,0,14,118x52,120,0,15}
state	discover	
