pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	2	:/Users/ianfuller/Projects/discover-electron	1	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b95e,238x52,0,0,1
window	appengine	0	1	:*	63d8,238x52,0,0{125x52,0,0,2,112x52,126,0,3}
window	discover	0	1	:*	744a,238x52,0,0{119x52,0,0,4,118x52,120,0[118x26,120,0,5,118x25,120,27,6]}
window	discover-electron	0	1	:*	f1ee,238x52,0,0[238x14,0,0,7,238x11,0,15,8,238x25,0,27,9]
window	discover-other	0	1	:*	a270,238x52,0,0{119x52,0,0,10,118x52,120,0,11}
window	discover-web	0	1	:*	7620,238x52,0,0{129x52,0,0,12,108x52,130,0[108x27,130,0,13,108x24,130,28,14]}
window	web-common	0	1	:*	a275,238x52,0,0{119x52,0,0,15,118x52,120,0,16}
state	discover	web-common
