pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	0	node	:npm     
pane	discover-electron	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover-electron	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover-electron	1	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	0	:/Users/ianfuller/Projects/showtime	0	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	1	:/Users/ianfuller/Projects/showtime	1	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b55e,238x51,0,0,1
window	appengine	0	1	:*	df57,238x51,0,0{125x51,0,0,2,112x51,126,0,3}
window	discover	0	1	:*	5208,238x51,0,0{119x51,0,0,4,118x51,120,0[118x25,120,0,5,118x25,120,26,6]}
window	discover-electron	0	1	:*	f0ea,238x51,0,0[238x14,0,0,7,238x11,0,15,8,238x24,0,27,9]
window	discover-other	0	1	:*	8130,238x51,0,0{119x51,0,0,10,118x51,120,0,11}
window	discover-web	0	1	:*	2b90,238x51,0,0{129x51,0,0,12,108x51,130,0[108x26,130,0,13,108x24,130,27,14]}
window	showtime	0	1	:*	8137,238x51,0,0{119x51,0,0,17,118x51,120,0,18}
window	web-common	0	1	:*	8135,238x51,0,0{119x51,0,0,15,118x51,120,0,16}
state	showtime	
