pane	android	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	0	:/Users/ianfuller/Projects/appengine	1	zsh	:
pane	appengine	0	:..cts/appengine	1	:*	1	:/Users/ianfuller/Projects/appengine	0	zsh	:
pane	broadcast-broadcast	0	:..ast-broadcast	1	:*	0	:/Users/ianfuller/Projects/broadcast-broadcast	1	zsh	:
pane	discover	0	:..ects/discover	1	:*	0	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	1	:/Users/ianfuller/Projects/discover	0	zsh	:
pane	discover	0	:..ects/discover	1	:*	2	:/Users/ianfuller/Projects/discover	1	zsh	:
pane	discover-electron	0	:..over-electron	1	:*	0	:/Users/ianfuller/Projects/discover-electron	1	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Projects/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Projects/discover-other	1	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	0	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	1	:/Users/ianfuller/Projects/discover-web-admin	0	zsh	:
pane	discover-web	0	:..ver-web-admin	1	:*	2	:/Users/ianfuller/Projects/discover-web-admin	1	zsh	:
pane	react-native	0	:..t-native-toos	1	:*	0	:/Users/ianfuller/Projects/react-native-toos	0	zsh	:
pane	react-native	0	:..t-native-toos	1	:*	1	:/Users/ianfuller/Projects/react-native-toos	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	0	:/Users/ianfuller/Projects/showtime	1	zsh	:
pane	showtime	0	:..ects/showtime	1	:*	1	:/Users/ianfuller/Projects/showtime	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	0	:/Users/ianfuller/Projects/web-common	0	zsh	:
pane	web-common	0	:..ts/web-common	1	:*	1	:/Users/ianfuller/Projects/web-common	1	zsh	:
window	android	0	1	:*	b49e,208x51,0,0,1
window	appengine	0	1	:*	dc21,208x51,0,0{110x51,0,0,2,97x51,111,0,3}
window	broadcast-broadcast	0	1	:*	b4a1,208x51,0,0,4
window	discover	0	1	:*	fd6a,208x51,0,0{104x51,0,0,5,103x51,105,0[103x25,105,0,6,103x25,105,26,7]}
window	discover-electron	0	1	:*	b4a5,208x51,0,0,8
window	discover-other	0	1	:*	5b89,208x51,0,0{104x51,0,0,9,103x51,105,0,10}
window	discover-web	0	1	:*	a627,208x51,0,0{114x51,0,0,11,93x51,115,0[93x26,115,0,12,93x24,115,27,13]}
window	react-native	0	1	:*	8a5c,208x51,0,0{104x51,0,0,18,103x51,105,0,19}
window	showtime	0	1	:*	8a58,208x51,0,0{104x51,0,0,14,103x51,105,0,15}
window	web-common	0	1	:*	8a5a,208x51,0,0{104x51,0,0,16,103x51,105,0,17}
state	react-native	broadcast-broadcast
