pane	0	0	:[tmux]	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	13	0	:..tent-platform	1	:*	0	:/Users/ianfuller/Snapchat/Dev/content-platform	1	zsh	:
pane	15	0	:..tent-platform	1	:*	0	:/Users/ianfuller/Snapchat/Dev/content-platform	1	zsh	:
pane	16	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	GO	0	:~/go	1	:*	0	:/Users/ianfuller/go	1	zsh	:
pane	android	0	:..android/fbuck	1	:*	0	:/Users/ianfuller/Snapchat/Dev/android/snapchat	0	zsh	:
pane	android	0	:..android/fbuck	1	:*	1	:/Users/ianfuller/Snapchat/Dev/android/fbuck	1	zsh	:
pane	appengine	0	:..Dev/appengine	1	:*	0	:/Users/ianfuller/Snapchat/Dev/appengine	0	zsh	:
pane	appengine	0	:..Dev/appengine	1	:*	1	:/Users/ianfuller/Snapchat/Dev/appengine	1	zsh	:
pane	content-platform	0	:..tent-platform	1	:*	0	:/Users/ianfuller/Snapchat/Dev/content-platform	1	zsh	:
pane	content-platform	0	:..tent-platform	1	:*	1	:/Users/ianfuller/Snapchat/Dev/content-platform	0	zsh	:
pane	discover	0	:../Dev/discover	1	:*	0	:/Users/ianfuller/Snapchat/Dev/discover	1	zsh	:
pane	discover	0	:../Dev/discover	1	:*	1	:/Users/ianfuller/Snapchat/Dev/discover	0	zsh	:
pane	discover	0	:../Dev/discover	1	:*	2	:/Users/ianfuller/Snapchat/Dev/discover	0	node	:npm   
pane	discover-other	0	:..iscover-other	1	:*	0	:/Users/ianfuller/Snapchat/Dev/discover-other	0	zsh	:
pane	discover-other	0	:..iscover-other	1	:*	1	:/Users/ianfuller/Snapchat/Dev/discover-other	1	zsh	:
pane	json-schema	0	:..v/json-schema	1	:*	0	:/Users/ianfuller/Snapchat/Dev/json-schema	0	zsh	:
pane	json-schema	0	:..v/json-schema	1	:*	1	:/Users/ianfuller/Snapchat/Dev/json-schema	1	zsh	:
pane	pb_schema	0	:~	1	:*	0	:/Users/ianfuller	1	zsh	:
pane	react-native	0	:..t-native-toos	1	:*	0	:/Users/ianfuller/Snapchat/Dev/react-native-toos	0	zsh	:
pane	react-native	0	:..t-native-toos	1	:*	1	:/Users/ianfuller/Snapchat/Dev/react-native-toos	0	zsh	:
pane	react-native	0	:..t-native-toos	1	:*	2	:/Users/ianfuller/Snapchat/Dev/react-native-toos	1	zsh	:
pane	reason	0	:../Dev/ReasonML	1	:*	0	:/Users/ianfuller/Snapchat/Dev/ReasonML	0	zsh	:
pane	reason	0	:../Dev/ReasonML	1	:*	1	:/Users/ianfuller/Snapchat/Dev/ReasonML	0	zsh	:
pane	reason	0	:../Dev/ReasonML	1	:*	2	:/Users/ianfuller/Snapchat/Dev/ReasonML	1	zsh	:
pane	reason	0	:../Dev/ReasonML	1	:*	3	:/Users/ianfuller/Snapchat/Dev/ReasonML	0	node	:npm   
pane	swift	0	:..hat/Dev/Swift	1	:*	0	:/Users/ianfuller/Snapchat/Dev/Swift	1	zsh	:
pane	web-common	0	:..ev/web-common	1	:*	0	:/Users/ianfuller/Snapchat/Dev/web-common	0	zsh	:
pane	web-common	0	:..ev/web-common	1	:*	1	:/Users/ianfuller/Snapchat/Dev/web-common	1	zsh	:
window	0	0	1	:*	bc3d,178x43,0,0,0
window	13	0	1	:*	dce3,238x52,0,0,24
window	15	0	1	:*	dce5,238x52,0,0,26
window	16	0	1	:*	de57,178x43,0,0,28
window	GO	0	1	:*	b95e,238x52,0,0,1
window	android	0	1	:*	35f8,238x52,0,0{119x52,0,0,2,118x52,120,0,3}
window	appengine	0	1	:*	63db,238x52,0,0{125x52,0,0,4,112x52,126,0,5}
window	content-platform	0	1	:*	a275,238x52,0,0{119x52,0,0,23,118x52,120,0,27}
window	discover	0	1	:*	6a73,178x43,0,0{89x43,0,0,6,88x43,90,0[88x27,90,0,7,88x15,90,28,8]}
window	discover-other	0	1	:*	9b55,238x52,0,0{119x52,0,0,9,118x52,120,0,10}
window	json-schema	0	1	:*	a271,238x52,0,0{119x52,0,0,11,118x52,120,0,12}
window	pb_schema	0	1	:*	5ce2,238x52,0,0,13
window	react-native	0	1	:*	290d,238x52,0,0{119x52,0,0,14,118x52,120,0[118x26,120,0,15,118x25,120,27,16]}
window	reason	0	1	:*	ea33,178x43,0,0{89x43,0,0[89x30,0,0,17,89x12,0,31,29],88x43,90,0[88x21,90,0,18,88x21,90,22,19]}
window	swift	0	1	:*	5e51,178x43,0,0,31
window	web-common	0	1	:*	2271,238x52,0,0{119x52,0,0,20,118x52,120,0,21}
state	swift	
