pane	dotfiles	0	:bash	1	:*	0	:/home/ifuller1/hackin/dotfiles	0	vim	:vim
pane	dotfiles	0	:bash	1	:*	1	:/home/ifuller1/hackin/dotfiles	1	bash	:
pane	infra	0	:bash	1	:*	0	:/home/ifuller1/hackin/infrastructure	0	vim	:vim
pane	infra	0	:bash	1	:*	1	:/home/ifuller1/hackin/infrastructure	0	bash	:
pane	infra	0	:bash	1	:*	2	:/home/ifuller1/hackin/infrastructure	1	bash	:
pane	reporting	0	:vim	1	:*	0	:/home/ifuller1/hackin/reporting-lambdas	1	vim	:vim
pane	reporting	0	:vim	1	:*	1	:/home/ifuller1/hackin/reporting-lambdas	0	bash	:
pane	reporting	0	:vim	1	:*	2	:/home/ifuller1/hackin/reporting-lambdas	0	bash	:
window	dotfiles	0	1	:*	bf95,211x66,0,0{119x66,0,0,8,91x66,120,0,9}
window	infra	0	1	:*	d863,211x66,0,0{105x66,0,0,3,105x66,106,0[105x43,106,0,4,105x22,106,44,5]}
window	reporting	0	1	:*	5856,211x66,0,0{105x66,0,0,0,105x66,106,0[105x43,106,0,1,105x22,106,44,2]}
state	dotfiles	
